src/csharp/core/TickTrader.Algo.Server.PublicAPI/Info/account.info.proto

syntax = "proto3";

package ticktrader.algo.server.publicApi;

option csharp_namespace = "TickTrader.Algo.Server.PublicAPI";

import "google/protobuf/wrappers.proto";
import "Info/server.metadata.info.proto";


message ClientClaims {
    enum AccessLevel {
        ANONYMOUS = 0;
        VIEWER = 1;
        DEALER = 2;
        ADMIN = 3;
    }
}

message AccountCreds {
    string auth_scheme = 1;
    map<string, google.protobuf.StringValue> secret = 2;
}

message AccountMetadataInfo {
    string account_id = 1;
    repeated SymbolConfig symbols = 2;
    SymbolConfig default_symbol = 3;
}

message AccountModelInfo {
    enum ConnectionState {
        OFFLINE = 0;
        CONNECTING = 1;
        ONLINE = 2;
        DISCONNECTING = 3;
    }

    string account_id = 1;
    ConnectionState connection_state = 2;
    ConnectionErrorInfo last_error = 3;
    google.protobuf.StringValue display_name = 4;
}

message ConnectionErrorInfo {
    enum ErrorCode {
        NO_CONNECTION_ERROR = 0;
        UNKNOWN_CONNECTION_ERROR = 1;
        NETWORK_ERROR = 2;
        TIMEOUT = 3;
        BLOCKED_ACCOUNT = 4;
        CLIENT_INITIATED = 5;
        INVALID_CREDENTIALS = 6;
        SLOW_CONNECTION = 7;
        SERVER_ERROR = 8;
        LOGIN_DELETED = 9;
        SERVER_LOGOUT = 10;
        CANCELED = 11;
        REJECTED_BY_SERVER = 12;
    }

    ErrorCode code = 1;
    google.protobuf.StringValue text_message = 2;
}