TickTrader.Algo.Protocol/Grpc/Lib/bot_agent.proto

syntax = "proto3";

package TickTrader.Algo.Protocol.Grpc.Lib;

// current version 1.0, syncronize with VersionSpec.cs

import "google_protos/timestamp.proto";
import "keys.proto";
import "metadata.proto";
import "config.proto";

service BotAgent
{
	rpc Login(LoginRequest) returns (LoginResponse);
	rpc Logout(LogoutRequest) returns (LogoutResponse);

	rpc GetSnapshot(SnapshotRequest) returns (SnapshotResponse);
	rpc SubscribeToUpdates(SubscribeToUpdatesRequest) returns (stream UpdateInfo);

	rpc GetApiMetadata(ApiMetadataRequest) returns (ApiMetadataResponse);
	rpc GetMappingsInfo(MappingsInfoRequest) returns (MappingsInfoResponse);
	rpc GetSetupContext(SetupContextRequest) returns (SetupContextResponse);
	rpc GetAccountMetadata(AccountMetadataRequest) returns (AccountMetadataResponse);

	rpc GetBotList(BotListRequest) returns (BotListResponse);
	rpc AddBot(AddBotRequest) returns (AddBotResponse);
	rpc RemoveBot(RemoveBotRequest) returns (RemoveBotResponse);
	rpc StartBot(StartBotRequest) returns (StartBotResponse);
	rpc StopBot(StopBotRequest) returns (StopBotResponse);
	rpc ChangeBotConfig(ChangeBotConfigRequest) returns (ChangeBotConfigResponse);

	rpc GetAccountList(AccountListRequest) returns (AccountListResponse);
	rpc AddAccount(AddAccountRequest) returns (AddAccountResponse);
	rpc RemoveAccount(RemoveAccountRequest) returns (RemoveAccountResponse);
	rpc ChangeAccount(ChangeAccountRequest) returns (ChangeAccountResponse);
	rpc TestAccount(TestAccountRequest) returns (TestAccountResponse);
	rpc TestAccountCreds(TestAccountCredsRequest) returns (TestAccountCredsResponse);

	rpc GetPackageList(PackageListRequest) returns (PackageListResponse);
	rpc UploadPackage(stream UploadPackageRequest) returns (UploadPackageResponse);
	rpc RemovePackage(RemovePackageRequest) returns (RemovePackageResponse);
	rpc DownloadPackage(DownloadPackageRequest) returns (stream DownloadPackageResponse);

	rpc GetBotStatus(BotStatusRequest) returns (BotStatusResponse);
	rpc GetBotLogs(BotLogsRequest) returns (BotLogsResponse);

	rpc GetBotFolderInfo(BotFolderInfoRequest) returns (BotFolderInfoResponse);
	rpc ClearBotFolder(ClearBotFolderRequest) returns (ClearBotFolderResponse);
	rpc DeleteBotFile(DeleteBotFileRequest) returns (DeleteBotFileResponse);
	rpc DownloadBotFile(DownloadBotFileRequest) returns (stream DownloadBotFileResponse);
	rpc UploadBotFile(stream UploadBotFileRequest) returns (UploadBotFileResponse);
}

message RequestResult
{
	enum RequestStatus
	{
		SUCCESS = 0;
		INTERNAL_SERVER_ERROR = 1;
		UNAUTHORIZED = 2;
		REJECT = 3;
		NOT_ALLOWED = 4;
	}

	RequestStatus status = 1;
	string message = 2;
}

message LoginRequest
{
	string login = 1;
	string password = 2;
	int32 major_version = 3; // client version
	int32 minor_version = 4; // client version
}

message LoginResponse
{
	enum LoginError
	{
		NONE = 0;
		INVALID_CREDENTIALS = 1;
		VERSION_MISMATCH = 2;
	}

	enum AccessLevel
	{
		VIEWER = 0;
		DEALER = 1;
		ADMIN = 2;
	}

	RequestResult exec_result = 1;
	LoginError error = 2;
	int32 major_version = 3; // server version
	int32 minor_version = 4; // server version
	string session_id = 5;
	string access_token = 6;
	AccessLevel access_level = 7;
}

message LogoutRequest
{
}

message LogoutResponse
{
	enum LogoutReason
	{
	    CLIENT_REQUEST = 0;
	    SERVER_LOGOUT = 1;
	}

	RequestResult exec_result = 1;
	LogoutReason reason = 2;
	string text = 3;
}


message SnapshotRequest
{
}

message SnapshotResponse
{
	RequestResult exec_result = 1;
	ApiMetadataResponse api_metadata = 2;
	MappingsInfoResponse mappings_info = 3;
	SetupContextResponse setup_context = 4;
	PackageListResponse package_list = 5;
	AccountListResponse account_list = 6;
	BotListResponse bot_list = 7;
}

message SubscribeToUpdatesRequest
{
}

message UpdateInfo
{
	enum UpdateType
	{
	    ADDED = 0;
	    REPLACED = 1;
	    REMOVED = 2;
	}

	UpdateType type = 1;
	oneof update_info
	{
		PackageUpdateInfo package = 5;
		PackageStateUpdateInfo package_state = 6;
		AccountUpdateInfo account = 7;
		AccountStateUpdateInfo account_state = 8;
		BotUpdateInfo bot = 9;
		BotStateUpdateInfo bot_state = 10;
	}
}

message PackageUpdateInfo
{
	PackageInfo package = 1;
}

message PackageStateUpdateInfo
{
	PackageInfo package = 1;
}

message AccountUpdateInfo
{
	AccountModelInfo account = 1;
}

message AccountStateUpdateInfo
{
	AccountModelInfo account = 1;
}

message BotUpdateInfo
{
	BotModelInfo bot = 1;
}

message BotStateUpdateInfo
{
	BotModelInfo bot = 1;
}


message ApiMetadataRequest
{
}

message ApiMetadataResponse
{
	RequestResult exec_result = 1;
	ApiMetadataInfo api_metadata = 2;
}

message MappingsInfoRequest
{
}

message MappingsInfoResponse
{
	RequestResult exec_result = 1;
	MappingCollectionInfo mappings = 2;
}

message SetupContextRequest
{
}

message SetupContextResponse
{
	RequestResult exec_result = 1;
	SetupContextInfo setup_context = 2;
}

message AccountMetadataRequest
{
	AccountKey account = 1;
}

message AccountMetadataResponse
{
	RequestResult exec_result = 1;
	ConnectionErrorInfo error_info = 2;
	AccountMetadataInfo account_metadata = 3;
}


message BotListRequest
{
}

message BotListResponse
{
	RequestResult exec_result = 1;
	repeated BotModelInfo bots = 2;
}

message AddBotRequest
{
	AccountKey account = 1;
	PluginConfig config = 2;
}

message AddBotResponse
{
	RequestResult exec_result = 1;
}

message RemoveBotRequest
{
	string bot_id = 1;
	bool clean_log = 2;
	bool clean_algo_data = 3;
}

message RemoveBotResponse
{
	RequestResult exec_result = 1;
}

message StartBotRequest
{
	string bot_id = 1;
}

message StartBotResponse
{
	RequestResult exec_result = 1;
}

message StopBotRequest
{
	string bot_id = 1;
}

message StopBotResponse
{
	RequestResult exec_result = 1;
}

message ChangeBotConfigRequest
{
	string bot_id = 1;
	PluginConfig new_config = 2;
}

message ChangeBotConfigResponse
{
	RequestResult exec_result = 1;
}


message AccountListRequest
{
}

message AccountListResponse
{
	RequestResult exec_result = 1;
	repeated AccountModelInfo accounts = 2;
}

message AddAccountRequest
{
	AccountKey account = 1;
	string password = 2;
	bool use_new_protocol = 3;
}

message AddAccountResponse
{
	RequestResult exec_result = 1;
}

message RemoveAccountRequest
{
	AccountKey account = 1;
}

message RemoveAccountResponse
{
	RequestResult exec_result = 1;
}

message ChangeAccountRequest
{
	AccountKey account = 1;
	string password = 2;
	bool use_new_protocol = 3;
}

message ChangeAccountResponse
{
	RequestResult exec_result = 1;
}

message TestAccountRequest
{
	AccountKey account = 1;
}

message TestAccountResponse
{
	RequestResult exec_result = 1;
	ConnectionErrorInfo error_info = 2;
}

message TestAccountCredsRequest
{
	AccountKey account = 1;
	string password = 2;
	bool use_new_protocol = 3;
}

message TestAccountCredsResponse
{
	RequestResult exec_result = 1;
	ConnectionErrorInfo error_info = 2;
}


message PackageListRequest
{
}

message PackageListResponse
{
	RequestResult exec_result = 1;
	repeated PackageInfo packages = 2;
}

message FileChunkSettings
{
	int32 size = 1;
	int32 offset = 2;
}

message FileChunk
{
	int32 id = 1;
	bytes binary = 2;
	bool is_final = 3;
}

message PackageDetails
{
	PackageKey key = 1;
	FileChunkSettings chunk_settings = 2;
}

message UploadPackageRequest
{
	oneof value
	{
		PackageDetails package = 10;
		FileChunk chunk = 11;
	}
}

message UploadPackageResponse
{
	RequestResult exec_result = 1;
}

message RemovePackageRequest
{
	PackageKey package = 1;
}

message RemovePackageResponse
{
	RequestResult exec_result = 1;
}

message DownloadPackageRequest
{
	PackageDetails package = 1;
}

message DownloadPackageResponse
{
	RequestResult exec_result = 1;
	FileChunk chunk = 2;
}

message BotStatusRequest
{
	string bot_id = 1;
}

message BotStatusResponse
{
	RequestResult exec_result = 1;
	string bot_id = 2;
	string status = 3;
}

message BotLogsRequest
{
	string bot_id = 1;
	google.protobuf.Timestamp last_log_time_utc = 2;
	int32 max_count = 3;
}

message BotLogsResponse
{
	RequestResult exec_result = 1;
	string bot_id = 2;
	repeated LogRecordInfo logs = 3;
}

message BotFolderInfoRequest
{
	string bot_id = 1;
	BotFolderInfo.BotFolderId folder_id = 2;
}

message BotFolderInfoResponse
{
	RequestResult exec_result = 1;
	BotFolderInfo folder_info = 3;
}

message ClearBotFolderRequest
{
	string bot_id = 1;
	BotFolderInfo.BotFolderId folder_id = 2;
}

message ClearBotFolderResponse
{
	RequestResult exec_result = 1;
}

message DeleteBotFileRequest
{
	string bot_id = 1;
	BotFolderInfo.BotFolderId folder_id = 2;
	string file_name = 3;
}

message DeleteBotFileResponse
{
	RequestResult exec_result = 1;
}

message BotFileDetails
{
	string bot_id = 1;
	BotFolderInfo.BotFolderId folder_id = 2;
	string file_name = 3;
	FileChunkSettings chunk_settings = 4;
}

message DownloadBotFileRequest
{
	BotFileDetails file = 1;
}

message DownloadBotFileResponse
{
	RequestResult exec_result = 1;
	FileChunk chunk = 2;
}

message UploadBotFileRequest
{
	oneof value
	{
		BotFileDetails file = 10;
		FileChunk chunk = 11;
	}
}

message UploadBotFileResponse
{
	RequestResult exec_result = 1;
}