TickTrader.Algo.Protocol/Grpc/Lib/keys.proto

syntax = "proto3";

package TickTrader.Algo.Protocol.Grpc.Lib;

message AccountKey
{
    string server = 1;
    string login = 2;
}

enum RepositoryLocation
{
    EMBEDDED = 0;
    LOCAL_REPOSITORY = 1;
    LOCAL_EXTENSIONS = 2;
    COMMON_REPOSITORY = 3;
    COMMON_EXTENSIONS = 4;
}

message PackageKey
{
    string name = 1;
    RepositoryLocation location = 2;
}

message PluginKey
{
    string package_name = 1;
    RepositoryLocation package_location = 2;
    string descriptor_id = 3;
}

message ReductionKey
{
    string package_name = 1;
    RepositoryLocation package_location = 2;
    string descriptor_id = 3;
}

message MappingKey
{
    ReductionKey primary_reduction = 1;
    ReductionKey secondary_reduction = 2;
}