TickTrader.Algo.Protocol/Grpc/Lib/metadata.proto

syntax = "proto3";

package TickTrader.Algo.Protocol.Grpc.Lib;

import "google_protos/timestamp.proto";
import "keys.proto";
import "descriptors.proto";
import "config.proto";

message PluginInfo
{
	PluginKey key = 1;
	PluginDescriptor descriptor = 2;
}

message PackageIdentity
{
	string file_name = 1;
	google.protobuf.Timestamp created_utc = 2;
	google.protobuf.Timestamp last_modified_utc = 3;
	int64 size = 4;
	string hash = 5;
}

message PackageInfo
{
	PackageKey key = 1;
	PackageIdentity identity = 2;
	bool is_valid = 3;
	repeated PluginInfo plugins = 4;
	bool is_locked = 5;
	bool is_obsolete = 6;
}

message ReductionInfo
{
	ReductionKey key = 1;
	ReductionDescriptor descriptor = 2;
}

message CurrencyInfo
{
	string name = 1;
}

message SymbolInfo
{
	string name = 1;
}

message AccountMetadataInfo
{
	AccountKey key = 1;
	repeated SymbolInfo symbols = 2;
}

message MappingInfo
{
	MappingKey key = 1;
	string display_name = 2;
}

message MappingCollectionInfo
{
	repeated MappingInfo bar_to_bar_mappings = 1;
	repeated MappingInfo bar_to_double_mappings = 2;
	repeated MappingInfo quote_to_bar_mappings = 3;
	repeated MappingInfo quote_to_double_mappings = 4;

	ReductionKey default_full_bar_to_bar_reduction = 5;
	ReductionKey default_full_bar_to_double_reduction = 6;
	ReductionKey default_bar_to_double_reduction = 7;
	ReductionKey default_quote_to_bar_reduction = 8;
	ReductionKey default_quote_to_double_reduction = 9;
}

message ApiMetadataInfo
{
	repeated ApiDescriptor.TimeFrame time_frames = 1;
	repeated ApiDescriptor.LineStyle line_styles = 2;
	repeated int32 thicknesses = 3;
	repeated ApiDescriptor.MarkerSize marker_sizes = 4;
}

message SetupContextInfo
{
	ApiDescriptor.TimeFrame default_time_frame = 1;
	string default_symbol_code = 2;
	MappingKey default_mapping = 3;
}

message ConnectionErrorInfo
{
	enum ConnectionErrorCode
	{
		NONE = 0;
		UNKNOWN_CONNNECTION_ERROR = 1;
		NETWORK_ERROR = 2;
		TIMEOUT = 3;
		BLOCKED_ACCOUNT = 4;
		CLIENT_INITIATED = 5;
		INVALID_CREDENTIALS = 6;
		SLOW_CONNECTION = 7;
		SERVER_ERROR = 8;
		LOGIN_DELETED = 9;
		SERVER_LOGOUT = 10;
		CANCELED = 11;
		REJECTED_BY_SERVER = 12;
	}

	ConnectionErrorCode code = 1;
	string text_message = 2;
}

message AccountModelInfo
{
	enum ConnectionState
	{
		OFFLINE = 0;
		CONNECTING = 1;
		ONLINE = 2;
		DISCONNECTING = 3;
	}

	AccountKey key = 1;
	bool use_new_protocol = 2;
	ConnectionState connection_state = 3;
	ConnectionErrorInfo last_error = 4;
}

message BotModelInfo
{
	enum BotState
	{
		OFFLINE = 0;
		STARTING = 1;
		FAULTED = 2;
		ONLINE = 3;
		STOPPING = 4;
		BROKEN = 5;
		RECONNECTING = 6;
	}

	string instance_id = 1;
	AccountKey account = 2;
	BotState state = 3;
	string fault_message = 4;
	PluginConfig config = 5;
	PluginDescriptor descriptor = 6;
}