src/csharp/core/TickTrader.Algo.Server.PublicAPI/Updates/model.update.proto

syntax = "proto3";

package ticktrader.algo.server.publicApi;

option csharp_namespace = "TickTrader.Algo.Server.PublicAPI";

import "Updates/base.update.proto";
import "Info/package.info.proto";
import "Info/plugin.info.proto";
import "Info/account.info.proto";


message PackageUpdate {
    string id = 1;
    Update.Action action = 2;
    PackageInfo package = 3;
}

message AccountModelUpdate {
    string id = 1;
    Update.Action action = 2;
    AccountModelInfo account = 3;
}

message PluginModelUpdate {
    string id = 1;
    Update.Action action = 2;
    PluginModelInfo plugin = 3;
}