src/csharp/core/TickTrader.Algo.Server.PublicAPI/Management/plugin.files.management.proto

syntax = "proto3";

package ticktrader.algo.server.publicApi;

option csharp_namespace = "TickTrader.Algo.Server.PublicAPI";

import "google/protobuf/wrappers.proto";

import "Management/base.request.proto";
import "Info/file.transfer.info.proto";
import "Info/plugin.folder.info.proto";


message PluginFolderInfoRequest {
    google.protobuf.StringValue plugin_id = 1;
    PluginFolderInfo.PluginFolderId folder_id = 2;
}

message PluginFolderInfoResponse {
    PluginFolderInfo folder_info = 1;

    RequestResult exec_result = 101;
}


message ClearPluginFolderRequest {
    google.protobuf.StringValue plugin_id = 1;
    PluginFolderInfo.PluginFolderId folder_id = 2;
}

message ClearPluginFolderResponse {
    RequestResult exec_result = 101;
}


message DeletePluginFileRequest {
    google.protobuf.StringValue plugin_id = 1;
    PluginFolderInfo.PluginFolderId folder_id = 2;
    google.protobuf.StringValue file_name = 3;
}

message DeletePluginFileResponse {
    RequestResult exec_result = 101;
}


message DownloadPluginFileRequest {
    google.protobuf.StringValue plugin_id = 1;
    PluginFolderInfo.PluginFolderId folder_id = 2;
    google.protobuf.StringValue file_name = 3;
    FileTransferSettings transfer_settings = 4;
}

message DownloadPluginFileResponse {
    RequestResult exec_result = 101;
}


message UploadPluginFileRequest {
    google.protobuf.StringValue plugin_id = 1;
    PluginFolderInfo.PluginFolderId folder_id = 2;
    google.protobuf.StringValue file_name = 3;
    FileTransferSettings transfer_settings = 4;
}

message UploadPluginFileResponse {
    RequestResult exec_result = 101;
}