src/protobuf/backtester.proto

syntax = "proto3";

package ticktrader.algo.domain;

option csharp_namespace = "TickTrader.Algo.Domain";

import "google/protobuf/wrappers.proto";

message AttachBacktesterRequest {
    string id = 1;
}

message AttachBacktesterResponse {
    bool success = 1;
}

message StartBacktesterRequest { // void response
    string config_path = 1;
}

message StopBacktesterRequest { } // void response

message BacktesterProgressUpdate {
    string id = 1;
    double current = 2;
    double total = 3;
}

message BacktesterStoppedMsg {
    string id = 1;
    google.protobuf.StringValue error_msg = 2;
}