src/protobuf/drawable.proto

syntax = "proto3";

package ticktrader.algo.domain;

option csharp_namespace = "TickTrader.Algo.Domain";

import "google/protobuf/wrappers.proto";

import "common.proto";


message Drawable {
    enum ObjectType {
        UNKNOWN_OBJECT_TYPE = 0;
        VERTICAL_LINE = 1;
        HORIZONTAL_LINE = 2;
        TREND_LINE = 3;
        RECTANGLE = 4;
        TRIANGLE = 5;
        ELLIPSE = 6;
        SYMBOL = 7;
        TEXT = 8;
        BITMAP = 9;

        LABEL_CONTROL = 100;
        RECTANGLE_CONTROL = 101;
        EDIT_CONTROL = 102;
        BUTTON_CONTROL = 103;
        BITMAP_CONTROL = 104;
    }
}

message DrawableObjectInfo {
    google.protobuf.StringValue name = 1;
    Drawable.ObjectType type = 2;
    int64 created_time_raw = 3;
    google.protobuf.StringValue output_id = 4;

    bool is_background = 10;
    bool is_hidden = 11;
    bool is_selectable = 12;
    int64 z_index = 13;
    google.protobuf.StringValue tooltip = 14;

    DrawableLinePropsInfo line_props = 100;
    DrawableShapePropsInfo shape_props = 101;
    DrawableSymbolPropsInfo symbol_props = 102;
    DrawableObjectAnchorsInfo anchors = 103;
}

message DrawableLinePropsInfo {
    google.protobuf.UInt32Value color_argb = 1;
    int32 thickness = 2;
    //linestyle style = 3;
    bool ray_left = 4;
    bool ray_right = 5;
    bool ray_vertical = 6;
}

message DrawableShapePropsInfo {
    google.protobuf.UInt32Value border_color_argb = 1;
    int32 border_thickness = 2;
    //linestyle border_style = 3;
    bool fill = 4;
    google.protobuf.UInt32Value fill_color_argb = 5;
}

message DrawableSymbolPropsInfo {
    uint32 code = 1;
    int32 size = 2;
    google.protobuf.UInt32Value color_argb = 3;
    google.protobuf.StringValue font_family = 4;
    // SymbolAnchor anchor = 5;
}

message DrawableObjectAnchorsInfo {
    repeated int64 time_raw = 1;
    repeated double price = 2;
}

message DrawableCollectionUpdate {
    CollectionUpdate.Action action = 1;
    google.protobuf.StringValue obj_name = 2;
    DrawableObjectInfo obj_info = 3;
}
