src/protobuf/runtime.proto

syntax = "proto3";

package ticktrader.algo.domain;

option csharp_namespace = "TickTrader.Algo.Domain";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

import "common.proto";

message AttachRuntimeRequest {
    string id = 1;
}

message AttachRuntimeResponse {
    bool success = 1;
}

message StartRuntimeRequest { } // void response

message StopRuntimeRequest { } // void response

message RuntimeConfigRequest { }

message RuntimeConfig {
    string working_directory = 1;
    string package_path = 2;
    string package_id = 3;
}

message StartExecutorRequest { // void response
    string executor_id = 1;
}

message StopExecutorRequest { // void response
    string executor_id = 1;
}

message ExecutorConfigRequest { }

message ExecutorConfig {
    string working_directory = 1;
    bool is_logging_enabled = 2;
    google.protobuf.StringValue log_directory = 3;
    google.protobuf.Any plugin_config = 4;
    google.protobuf.Any feed_strategy_config = 5;
    google.protobuf.Any buffer_strategy_config = 6;
    google.protobuf.Any invoke_strategy_config = 7;
    google.protobuf.Any main_series = 8;
    string account_id = 9;
}

message BarStratefyConfig {
    Feed.MarketSide market_side = 1;
}

message QuoteStrategyConfig { }

message SlidingBufferStrategyConfig {
    int32 size = 1;
}

message TimeSpanStrategyConfig {
    google.protobuf.Timestamp from = 1;
    google.protobuf.Timestamp to = 2;
}

message PriorityInvokeStrategyConfig { }

message PackagePathRequest {
    string name = 1;
    int32 location = 2;
}

message PackagePathResponse {
    string path = 1;
}

message PackageInfoRequest { } // PackageInfo

message ConnectionInfoRequest { }

message ConnectionInfoResponse {
    string connection_info = 1;
}

message AttachAccountRequest { // void response
    string account_id = 1;
}

message DetachAccountRequest { // void response
    string account_id = 1;
}

message AccountDisconnectNotification { }

message AccountReconnectNotification { }
