src/csharp/core/TickTrader.Algo.Server.PublicAPI/Requests/unsubscribes.management.proto

syntax = "proto3";

package ticktrader.algo.server.publicApi;

option csharp_namespace = "TickTrader.Algo.Server.PublicAPI";


import "google/protobuf/wrappers.proto";

import "requests/base.request.proto";


message AlertListUnsubscribeRequest { }

message AlertListUnsubscribeResponse {
	RequestResult exec_result = 101;
}


message PluginStatusUnsubscribeRequest {
	google.protobuf.StringValue plugin_id = 1;
}

message PluginStatusUnsubscribeResponse {
	RequestResult exec_result = 101;
}


message PluginLogsUnsubscribeRequest {
	google.protobuf.StringValue plugin_id = 1;
}

message PluginLogsUnsubscribeResponse {
	RequestResult exec_result = 101;
}
